<html>
<header>
	<meta charset="utf8">
    <meta name="viewport" content="width=device-width,initial-scale=1"> 
    <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet"> 

    <script type ='text/javascript' src="jquery-3.2.1.min.js" charset="utf8"></script>
	<script type="text/javascript" src="AppleClasses/AppleWidget.js" charset="utf8"> </script>
	<script type='text/javascript' src='Bell.js' charset="utf8"></script>
	
    <style type='text/css'>
    	@import 'Bell.css';
    </style>
	
	<title>Dover H.S. Bell Schedule</title>
</header>
<body onload='startTime(), fullDayTime(), halfDayTime(), checkFullDay()'>

<div id='container'>

	<div id='status-container'>
		<div id ='clock'></div>
		<div id='dhs'>DHS</div>
		<div id='day'>Monday</div>
	</div>
	
	<!--Shows the full day schedule-->
	<div id='period-container-full'>
		<div id='period'>Period:</div>
		<div id='period-number'></div>
		<div id='time-full'></div>
	</div>

	<!--Shows the half day schedule-->
	<div id='period-container-half'>
		<div id='period-half'>Period:</div>
		<div id='period-number-half'></div>
		<div id='time-half'></div>
	</div>

	<div id='schedule-container'>
		<button id='dropdown' onclick="clickDropdown()"></button>
		<div id='dropdown-content'>
			<div id='full' onclick="clickFull()">Full Day</div>
			<div id='half' onclick="clickHalf()">Half Day</div>
		</div>
	</div>

	<div id='flex-cont'>
		<button id='complete-full' onclick="fullDayClick()">Full</button>

		<button id='complete-half' onclick="halfDayClick()">Half</button>
	</div>

	<!--Shows the complete schedule for each type of day-->
	<div id='full-day-schedule'> 
		<h4 id='full-text'>Full Day Schedule</h4>
			<ul> 
				<li>1: 7:54-8:36</li>
				<li>2: 8:40-9:22</li>
				<li>3: 9:26-10:08</li>
				<li>4: 10:12-10:54</li>
				<li>5E: 10:58-11:40</li>
				<li>5L: 11:32-12:14</li>
				<li>6E: 11:44-12:26</li>
				<li>6L: 12:18-1:00</li>
				<li>7: 1:04-1:46</li>
				<li>8: 1:50-2:32</li>
			</ul>

	</div>

	<div id='half-day-schedule'>
		<h4 id='full-text'>Half Day Schedule</h4>
			<ul>
				<li>1: 7:54-8:24</li>
				<li>2: 8:28-8:58</li>
				<li>3: 9:02-9:32</li>
				<li>4: 9:36-10:06</li>
				<li>5: 10:10-10:40</li>
				<li>6: 10:44-11:14</li>
				<li>7: 11:18-11:48</li>
				<li>8: 11:52-12:22</li>
			</ul>
		</div>

</div>

</body>
</html>