body{
	font-size: 28px;
	color: white;
	font-family: 'Rubik', sans-serif;
}
#container{
	height: 200px;
	width: 165px;
	border: 5px solid black;
	border-radius: 5px;
	align-content: center;
	justify-content: center;
	background-color: #ff671f;
}

#status-container{
	font-size: 10px;
	height: 15px;
	background-color: black;
}
#clock{
	float: right;
	padding-right: 5px;
}
#dhs{
	float: left;
	padding-left: 5px;
}
#day{
	text-align: center;
}

#period-container-full{
	height: 150px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 10px;
}
#period-container-half{
	display: none;
	height: 150px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 10px;
}
#period{
	text-align: center;
	color: black;
	font-size: 38px;
}
#period-number{
	text-align: center;
	font-size: 42px;
	color: black;
}

#time-full, #time-half{
	color: black;
	font-size: 15px;
	margin-top: 5px;
	text-align: center;
}

#period-half{
	text-align: center;
	color: black;
	font-size: 38px;
}
#period-number-half{
	text-align: center;
	font-size: 42px;
	color: black;
}

#schedule-container{
	margin-top: -25px;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	font-size: 12px;
}
#dropdown{
	background-color: black;
	color: white;
	border: none;
	height: 20px;
	cursor: pointer;
	width: 100px;
}
#dropdown-content{
	display: none;
	margin-right: auto;
	margin-left: auto;
	z-index: 1;
	width: 100px;
}
#full, #half{
	color: #ff671f;
	text-decoration: none;
	display: block;
	cursor: pointer;
	background-color: white;
	width: 100px;
	text-align: center;
}
#full:hover, #half:hover{
	background-color: #ff671f;
	color: white;
}