<html>
<header>
	<meta charset="utf8">
    <meta name="viewport" content="width=device-width,initial-scale=1"> 
    <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet"> 

    <script type ='text/javascript' src="jquery-3.2.1.min.js" charset="utf8"></script>
	<script type="text/javascript" src="AppleClasses/AppleWidget.js" charset="utf8"> </script>
	<script type='text/javascript' src='Bell.js' charset="utf8"></script>
	
    <style type='text/css'>
    	@import 'Bell.css';
    </style>
	
	<title>Dover H.S. Bell Schedule</title>
</header>
<body onload='startTime(), fullDayTime(), halfDayTime(), checkFullDay()'>

<div id='container'>

	<div id='status-container'>
		<div id ='clock'></div>
		<div id='dhs'>DHS</div>
		<div id='day'>Monday</div>
	</div>
	
	<!--Shows the full day schedule-->
	<div id='period-container-full'>
		<div id='period'>Period:</div>
		<div id='period-number'></div>
		<div id='time-full'></div>
	</div>

	<!--Shows the half day schedule-->
	<div id='period-container-half'>
		<div id='period-half'>Period:</div>
		<div id='period-number-half'></div>
		<div id='time-half'></div>
	</div>

	<div id='schedule-container'>
		<button id='dropdown' onclick="clickDropdown()">Schedule Type</button>
		<div id='dropdown-content'>
			<div id='full' onclick="clickFull()">Full Day</div>
			<div id='half' onclick="clickHalf()">Half Day</div>
		</div>
	</div>

</div>

</body>
</html>